# SpringLessons

./: README.md
Hometask1/: pom.xml
Hometask1/src/main/java/ru/kgogolev/Hometask1/: HometaskServlet.java
Hometask1/src/main/java/ru/kgogolev/Hometask1/goods/: Product.java  ProductsList.java
Hometask3/: pom.xml
Hometask3/src/main/java/ru/kgogolev/hometask3/config/: AppConfig.java  WebInitialiser.java
Hometask3/src/main/java/ru/kgogolev/hometask3/controller/: ProductController.java
Hometask3/src/main/java/ru/kgogolev/hometask3/dto/: Product.java
Hometask3/src/main/java/ru/kgogolev/hometask3/repository/: ProductRepository.java
Hometask3/src/main/java/ru/kgogolev/hometask3/service/: ProductService.java
Hometask3/src/main/webapp/WEB-INF/template/: add_product.html  index.html  products.html  success.html
Hometask_11/: pom.xml
Hometask_11/src/main/java/ru/kgogolev/hometask_11/: Hometask11Application.java
Hometask_11/src/main/java/ru/kgogolev/hometask_11/config/: SecurityConfig.java
Hometask_11/src/main/java/ru/kgogolev/hometask_11/controllers/: DemoController.java
Hometask_11/src/main/java/ru/kgogolev/hometask_11/entities/: Role.java  User.java
Hometask_11/src/main/java/ru/kgogolev/hometask_11/repositories/: RoleRepository.java  UserRepository.java
Hometask_11/src/main/java/ru/kgogolev/hometask_11/services/: UserService.java
Hometask_11/src/main/resources/: application.yaml
Hometask_11/src/main/resources/db/migration/: V1__init.sql
Hometask_11/src/test/java/ru/kgogolev/hometask_11/: Hometask11ApplicationTests.java
Lesson2/: pom.xml
Lesson2/src/main/java/ru/spring/context/: MainApp.java
Lesson2/src/main/java/ru/spring/context/cart/: Cart.java
Lesson2/src/main/java/ru/spring/context/config/: AppConfig.java
Lesson2/src/main/java/ru/spring/context/console/: ConsoleReader.java
Lesson2/src/main/java/ru/spring/context/product/: Product.java  ProductRepository.java
hometask-10/: pom.xml
hometask-10/src/main/java/com/example/hometask10/: Hometask10Application.java
hometask-10/src/main/java/com/example/hometask10/components/: Cart.java
hometask-10/src/main/java/com/example/hometask10/controllers/: CartController.java  CategoryController.java  ProductController.java
hometask-10/src/main/java/com/example/hometask10/dto/: CartDTO.java  CategoryDTO.java  ProductDTO.java  ResourceNotFoundExceptionResponse.java
hometask-10/src/main/java/com/example/hometask10/models/: Category.java  Product.java
hometask-10/src/main/resources/db/migration/: V1__int.sql
hometask-10/src/main/resources/static/: index.html  index.js
hometask-8/: pom.xml
hometask-8/src/main/java/com/example/hometask8/: Hometask8Application.java
hometask-8/src/main/resources/: application.yaml
hometask-8/src/main/resources/db/migration/: V1__int.sql
hometask-8/src/main/resources/static/: index.html  index.js
hometask-9/src/main/java/com/example/hometask9/: Hometask8Application.java
hometask-9/src/main/resources/static/: index.html  index.js
homework-7/: pom.xml
homework-7/src/main/java/ru/kgogolev/homework7/: Homework7Application.java
homework-7/src/main/resources/db/migration/: V1_0_1__init.sql
(+35 files in other folders)
